<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Maravilla Bonaire">
    <meta name="keywords" content="Villa, Maravilla, Bonaire, Vacation, Rental">
    <meta name="author" content="Neil St. Amour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravilla Bonaire</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel='stylesheet' href='../css/style.css'/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03d6d6">
    <meta name="msapplication-TileColor" content="#ce4545">
    <meta name="theme-color" content="#03d6d6">
  </head>
	<body>
    <div id="fb-root"></div>
    <script defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
    <script async>
      var $buoop = {required:{e:16,f:52,c:57,s:10.3,o:44,o_a:46,samsung:6.2},
      onshow: function $showBanner(){
        document.getElementById("browserUpdate").style.display = "block";
      },
      nomessage:true,insecure:true,api:2019.06 };
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "https://www.browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
    <header>
      <nav class="navgrid">
        <a href="../" class="home navTile" >
              <img src="../img/logo.svg" id="logo" alt="Maravilla Bonaire Logo">
              <h5>Maravilla</h5></a>
        <a href="../gallery/" class="navTile" ><h5>Gallery</h5></a>
        <a href="/" class="navTile" ><h5>Attractions</h5></a>
        <a href="../contact/" class="navTile" ><h5>Contact</h5></a>
      </nav>
    </header>
    <div class="navFiller"></div>
    <div id="browserUpdate" style="display: none">
      <span onclick="this.parentElement.style.display='none'">&times;</span>
      <p> Your browser is out of date and no longer supported. <br>
      Please update or download a modern browser to ensure the best and safest experience on the web. <br>
      For security and speed we recommend <a href="https://www.mozilla.org/firefox/" rel="noreferrer noopener" target="_blank">Mozilla Firefox</a>.</p>
    </div>
    <main class="attractions">
      <h1>Bonaire's Attractions</h1>
      <div class="attractionsGrid">
        <div class="R1">
          <img class="attractionsTile" src="img/attractions01.jpg">
        </div>
        <div class="L1">
          <div class="attractionsTile">
            <a href="https://www.infobonaire.com/" rel="noreferrer noopener" target="_blank">Info Bonaire</a>
            <p>The Bonaire information site for events, activities, dining, and more!</p>
          </div>
        </div>
        <div class="L2">
          <img class="attractionsTile" src="img/attractions02.jpg">
        </div>
        <div class="R2">
          <div class="attractionsTile">
            <a href="https://stinapabonaire.org/washington-slagbaai/" rel="noreferrer noopener" target="_blank">Washington Slagbaai National Park</a>
            <p>The Washington Slagbaai Nation Park is a 5600+ hectare nature sanctuary on the North end of the island.
              Rich in culture, history, and ecolology, this park offers a museum and hiking trails. Flamingos, parakeets,
              parrots, iguanas, and many other species can be observed within the park.</p>
          </div>
        </div>
        <div class="R3">
          <img class="attractionsTile" src="img/attractions03.jpg">
        </div>
        <div class="L3">
          <div class="attractionsTile">
            <a href="https://www.fodors.com/world/caribbean/bonaire/restaurants/reviews" rel="noreferrer noopener" target="_blank">Bonaire's Restaurants</a>
            <p>Explore some of the many dining options that you can find on the island.</p>
          </div>
        </div>
        <div class="L4">
          <img class="attractionsTile" src="img/attractions04.jpg">
        </div>
        <div class="R4">
          <div class="attractionsTile">
            <a href="https://donkeysanctuary.org/en/" rel="noreferrer noopener" target="_blank">Donkey Sanctuary Bonaire</a>
            <p>The Donkey Sanctuary provides shelter and support to the many donkeys that live on the island.
              Take a tour around the sanctuary while curious donkeys come to greet you.</p>
          </div>
        </div>
        <div class="R5">
          <img class="attractionsTile" src="img/attractions05.jpg">
        </div>
        <div class="L5">
          <div class="attractionsTile">
            <a href="https://seacow-bonaire.com/" rel="noreferrer noopener" target="_blank">Snorkeling in Bonaire</a>
            <p>The waters of Bonaire are teeming with tropical fish and coral reefs which provide the
              perfect snorkeling destination for a caribbean vacation. Enjoy the warm crystal clear
              waters while snorkeling from a boat or from the many beaches.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="fb-box">
          <div class="fb-page" data-href="https://www.facebook.com/elpueblo23/" data-tabs=""
          data-width="360" data-height="70" data-small-header="true" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="false"><blockquote
          cite="https://www.facebook.com/elpueblo23/" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/elpueblo23/" rel="noreferrer noopener">Villa MaraVilla Bonaire</a>
          </blockquote></div>
        </div>
        <p>&copyMaravilla Bonaire &#8226 All Rights Reserved &#8226
    			<script async type="text/javascript">
          var d = new Date()
          document.write(d.getFullYear())
          </script></p>
      </footer>
    </main>
  </body>
</html>
